# Online-Course-System

./: OnlineCourseSystem.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Basket/OnlineCourse.Services.Basket/: OnlineCourse.Services.Basket.csproj  ServiceRegistration.cs
Basket/OnlineCourse.Services.Basket/Controllers/: BasketsController.cs
Basket/OnlineCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Basket/OnlineCourse.Services.Basket/Properties/: launchSettings.json
Basket/OnlineCourse.Services.Basket/Services/: BasketService.cs
Frontends/OnlineCourse.Web/: Dockerfile  OnlineCourse.Web.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
Frontends/OnlineCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/OnlineCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/OnlineCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/OnlineCourse.Web/Helpers/: IdentityServiceHelper.cs  PhotoHelper.cs
Frontends/OnlineCourse.Web/Models/: ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/OnlineCourse.Web/Properties/: launchSettings.json
Frontends/OnlineCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  (+5 more)
IdentityServer/OnlineCourse.IdentityServer/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  OnlineCourse.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
OnlineCourse.Gateway/: Dockerfile  OnlineCourse.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
OnlineCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
OnlineCourse.Gateway/Properties/: launchSettings.json
Services/Order/OnlineCourse.Services.Order.Application/: OnlineCourse.Services.Order.Application.csproj
Services/Order/OnlineCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/OnlineCourse.Services.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs
Services/Order/OnlineCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/OnlineCourse.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/OnlineCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/OnlineCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/OnlineCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/OnlineCourse.Services.Order.Domain/: OnlineCourse.Services.Order.Domain.csproj
Services/Order/OnlineCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/PhotoStock/OnlineCourse.Services.PhotoStock/: Dockerfile  OnlineCourse.Services.PhotoStock.csproj  Program.cs  ServiceRegistration.cs
Services/PhotoStock/OnlineCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/OnlineCourse.Services.PhotoStock/Properties/: launchSettings.json
(+160 files in other folders)
