<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\OnlineCourse.Shared\OnlineCourse.Shared.csproj" />
	  <ProjectReference Include="..\OnlineCourse.Services.Order.Domain\OnlineCourse.Services.Order.Domain.csproj" />
	  <ProjectReference Include="..\OnlineCourse.Services.Order.Infrastructure\OnlineCourse.Services.Order.Infrastructure.csproj" />
	</ItemGroup>

</Project>
